.base_entry
 clear: left
 img.ava_pic, div.ava_pic
  float: left
  vertical-align: top  

.entry
 @extend .base_entry
 padding: 10px
 margin-bottom: 20px
 min-height: 120px
 background-color: #ffffff
 p, h2
  margin-left: 110px
 h2
  margin-top: 0
  line-height: 1

.entry1
 padding: 10px
 margin-bottom: 20px
 min-height: 120px
 background-color: #ffffff
 p, h2
  margin-left: 110px
 h2
  margin-top: 0
  line-height: 1

.edit_entry
 padding: 10px
 margin-bottom: 20px
 background-color: #ffffff

.content
 background-color: #f5f5f5

.sidebar
 margin-top: 27px
 padding-top: 30px
 .ava_holder
  text-align: center
  margin-bottom: 10px
  img
   max-width: 100%

.about_text_frame
 padding: 10px
 background-color: #f5f5f5